spring:
  security:
    oauth2:
      client:
        registration:
          github:
            clientId: cb4382c0df69593c39f3
            clientSecret: 159db9c93de1a2c19c137dfb09e0b9760f4c53dc
            
jwt.secret=techgeeknext

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=root
spring.datasource.password= root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

            